# PTinder-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trkpo/ptinder/: AndroidTestUtils.java  CustomViewAssertions.java  ExampleInstrumentedTest.java  FeedsScenarioTest.java  MatchersUtils.java  NewsScenarioTest.java  NotificationScenarioTest.java  PetSettingsScenarioTest.java  PetsScenarios.java  PetsScenariosTest.java  RecyclerViewMatcher.java  SearchScenariosTest.java  TestUtils.java  UserRegistrationScenarioTest.java  UsersScenariosTest.java
app/src/integration-test/java/com/trkpo/ptinder/: FeedsScenarioTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trkpo/ptinder/: LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/trkpo/ptinder/HTTP/: Connection.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PostRequestParams.java  PutRequest.java
app/src/main/java/com/trkpo/ptinder/activity/: LoginActivity.java  LoginUserInfoActivity.java  NavigationActivity.java  PetRegistrationActivity.java  PetsActivity.java  UserProfileActivity.java
app/src/main/java/com/trkpo/ptinder/adapter/: FeedCardAdapter.java  NotificationCardAdapter.java  PetCardAdapter.java  SmallPetAdapter.java
app/src/main/java/com/trkpo/ptinder/config/: Constants.java  FeedTask.java  PhotoTask.java
app/src/main/java/com/trkpo/ptinder/pojo/: Feed.java  Gender.java  Notification.java  PetInfo.java
app/src/main/java/com/trkpo/ptinder/ui/: AnimalTypeDialogFragment.java  FavouriteFragment.java  FeedFragment.java  HelpFragment.java  NotificationsFragment.java  OtherUserProfileFragment.java  PetProfileFragment.java  PetRegistrationFragment.java  PetSettingsFragment.java  SearchFragment.java  SettingsFragment.java  UserProfileFragment.java
app/src/main/java/com/trkpo/ptinder/utils/: BitmapUtils.java  Connection.java  FeedUtils.java  GetRequest.java  PetInfoUtils.java  (+1 more)
app/src/main/res/layout/: activity_login_user_info.xml  activity_user_profile.xml  alert_layout.xml  app_bar_main.xml  feed_card.xml  fragment_favourite.xml  fragment_feed.xml  fragment_help.xml  fragment_notifications.xml  fragment_other_user_profile.xml  fragment_pet_profile.xml  fragment_pet_registration.xml  fragment_pet_settings.xml  fragment_search.xml  fragment_settings.xml  fragment_user_profile.xml  login_activity.xml  nav_header_main.xml  notification_card.xml  other_user_profile_info.xml  pet_card.xml  pet_images.xml  pet_info.xml  pet_registration.xml  pets_activity.xml  pets_list.xml  search_actions.xml  small_pet_card.xml  small_pets_list.xml  user_profile_info.xml  user_profile_with_pets.xml  user_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trkpo/ptinder/: ExampleUnitTest.java  FavouriteFragmentTest.java  FeedUtilsTest.java  GetRequestTest.java  NotificationUtilsTest.java  PetInfoUtilsUnitTest.java  UserProfileFragmentTest.java
(+76 files in other folders)
